.recommand-top{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.recommand-list-text{
  font-size:36rpx;
  font-weight: bold;
}
.recommand-square{
  border: 1rpx solid #eee;
  padding: 10rpx 20rpx; 
  font-size: 28rpx;
  border-radius: 30rpx; 
  color: #3a3a3a;
}
.recommand-content{
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx;
  flex-wrap: wrap;
}
.recommand-image-box{
  position:relative;
}
.play-count{
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color:#fff;
  font-size:26rpx;
  display: flex;
}
.play-count-icon{
  width:25rpx;
  height:25rpx;
}
.recommand-image{
  width:230rpx;
  height: 230rpx;
  border-radius: 10rpx;
}
.describe{
  width: 230rpx;
  height: 70rpx;
  font-size:26rpx;
  margin-top:10rpx;
  margin-bottom:30rpx;

  text-overflow:ellipsis;
  overflow: hidden;
  display: -webkit-box; /* 弹性盒模型*/
  -webkit-box-orient: vertical; /* 文字垂直排列 */
  -webkit-line-clamp:2; /*文字显示的行数*/
}

.new-songs-top-box{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding:20rpx;

}
.new-songs-box-left{
  display: flex;
}
.new-dish{
  font-weight: bold;
  font-size:36rpx;
}
.line{
  color:#eee;
  width: 1rpx;
  padding: 0 20rpx;
}
.new-song{
  color:#999;
  font-size:36rpx;
}
.more-dish{
  border: 1rpx solid #eee;
  padding: 10rpx 20rpx; 
  font-size: 28rpx;
  border-radius: 30rpx; 
  color: #3a3a3a;
}
.new-songs-content-box{
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx;
  flex-wrap: wrap;
}
.new-songs-image{
  width:230rpx;
  height: 230rpx;
  border-radius: 10rpx;
}