.diy-top-title-box{
  width: 100%;
  position: fixed;
  margin-top: 30rpx;
  margin-left: 20rpx; 
  top:40rpx;
  z-index: 22;
}
.diy-top-title{
  display: flex;
  align-items: center;
}
.go-back{
  width: 10vw;
  margin-left:20rpx;
}
.title{
  color: #fff;
  height: 50rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size:34rpx;
  width: 500rpx;
  margin-left: 500rpx;
  animation: move 4s linear infinite;
}
@keyframes move {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-1000rpx, 0);
  }

}
.recommand-title{
  font-size:22rpx;
  color:#ccc;
  text-align: left;
}
.go-back-icon{
  width:60rpx;
  height:60rpx;
}
.Gauss-bg{
  filter:blur(100rpx);
  z-index: -1000;
  width: 100%;
  height:45vh;
  position:absolute;
  top : 0;
}
.top-background-box{
  width: 100%;
  height: 45vh;
  margin-top: 140rpx;
  /* background: #9e444d; */
  padding: 30rpx; 
  box-sizing: border-box;
  padding-right:0;
}
.cover-and-info{
  display: flex;
  
}
.cover{
  width: 280rpx;
  height: 280rpx;
  border-radius: 10rpx;
  margin-right: 40rpx;
}
.right-detail{
  margin-right:40rpx;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name{
  color:#fff;
  font-weight: bold;
  line-height: 50rpx;
  font-size:36rpx;
}
.icon-and-cloud{
  display: flex;
  align-items: center;
  margin-top:20rpx;
  text-align: left;
}
.cloud-icon-bg{
  width: 60rpx;
  height:60rpx;
  background: #ee0010;
  border-radius: 50%;
  position: relative;
}
.cloud-icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.v-icon-bg{
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: #ed4036;
  right: -10rpx;
  bottom: 0;
}
.v-icon-icon{
  width: 16rpx;
  height: 16rpx;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cloud-name, .singer-text{
  font-size:28rpx;
  /* color: #eddcde; */
  color:#eee;
  margin-left: 20rpx;
}
.icon-and-cloud .singer-text{
  font-size:28rpx;
  /* color: #eddcde; */
  color:#eee;
  text-align: left;
  margin-left: 0rpx;
}
.arrow{
  width: 50rpx;
  height: 50rpx;
  margin-top:10rpx;
}
.description{
  font-size:22rpx;
  line-height:36rpx;
  /* color: #c58e93; */
   color:#eee;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  position:relative;
  box-sizing: border-box;
}
.desc{
  margin-right:40rpx;
  /* color: #e2c7ca; */
  color:#eee;
  height:76rpx;
    text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.arrow2{
  width: 50rpx;
  height: 50rpx;
  margin-top:10rpx;
  margin-left:20rpx;
  position: absolute;
  bottom: 0;
  right: -10rpx;
  z-index:1;
}
/* 讨论分享下载部分的CSS */
.comment-and-share-box{
  display: flex;
  justify-content: space-between;
  margin-top: 60rpx;
  margin-right:40rpx;
  /* color: #e2c7ca; */
   color:#eee;
  padding: 0 40rpx;
  font-size:26rpx;
  text-align: center;
}
.comment-and-share-icon{
  width:50rpx;
  height:50rpx;
}
.cover-box{
  position:relative;
}
.play-count{
  position: absolute;
  top: 5rpx;
  right: 20%;
  color:#fff;
  font-size:24rpx;
  display: flex;
}
.play-count-icon{
  width:25rpx;
  height:25rpx;
}
